

<!-- WHITE SECTION -->
<?php $app_root = dirname($_SERVER['SCRIPT_NAME']);?>
<section class="whiteSection clearfix aboutPeople">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Our Peoples</h3>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="thumbnail">
	        <div class="caption">
            <h5 style="color:black !important;">Manuel Duran</h5>
            <p>(CEO)</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="thumbnail">
          <div class="caption">
            <h5 style="color:black;">Stephen Josey</h5>
            <p>(CTO)</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="thumbnail">
          <div class="caption">
            <h5 >Ryan Jung</h5>
            <p>(Marketing Director)</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="thumbnail">
          <div class="caption">
            <h5>Youssef Hakkou</h5>
            <p>(Creative Director)</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="thumbnail">
          <div class="caption">
            <h5>Jeremy Tan</h5>
            <p>(Creative Director)</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="thumbnail">
          <div class="caption">
            <h5 style="color:black !important;">Yuezhou Yu</h5>
            <p>(Creative Director)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>